[33mcommit 9e16a226517f1220a5d6929ae8592b350ab324da[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;32mdev[m[33m)[m
Author: RaviKonjeti <ravikonjeti1234@gmail.com>
Date:   Sun Jul 21 10:28:08 2024 -0500

    Exam 5 results

[33mcommit 27d3a51d40d5d101839d0a3687ca9f195307ee46[m
Author: RaviKonjeti <ravikonjeti1234@gmail.com>
Date:   Sun Jul 21 09:58:10 2024 -0500

    Revert "Exam 4 results"
    
    This reverts commit a925d518fcea12cb8d3c518854eaec9ee4d62240.
    
     I have reverted back to older version

[33mcommit a925d518fcea12cb8d3c518854eaec9ee4d62240[m
Author: RaviKonjeti <ravikonjeti1234@gmail.com>
Date:   Sun Jul 21 09:51:10 2024 -0500

    Exam 4 results

[33mcommit 622d962d0d4c8576fb45f6bf2d8a8825d8c4a0f9[m
Author: RaviKonjeti <ravikonjeti1234@gmail.com>
Date:   Sun Jul 21 09:23:33 2024 -0500

    Exam 2 results

[33mcommit 7e0115830f80de88c451ea26538e4c31a2b10671[m
Author: RaviKonjeti <ravikonjeti1234@gmail.com>
Date:   Sun Jul 21 09:09:45 2024 -0500

    initial report of john
